<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sinaleira</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <item>
     <widget class="QLabel" name="lblVermelho">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray; border-radius: 50px; border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>Tag: TAG_VERMELHO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblAmarelo">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray; border-radius: 50px; border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>Tag: TAG_AMARELO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblVerde">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray; border-radius: 50px; border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>Tag: TAG_VERDE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
